map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
	server annbackend:5000;
}

server {
	listen      3000;
	listen [::]:3000;
	root /frontend;
	# set client body size to 5M 
	client_max_body_size 5M;

	# root url            
    location = / {
        # redirect / to /login permanently
        # rewrite ^/(.*)$ /login permanent;
        rewrite ^/ $scheme://$http_host/login permanent;
		#return 200 /login;
	}

	# index.html file
	location /login {
	    # index index.html;
	    try_files $uri /index.html;
	}

	# static file	
	location / {
	    sendfile            on;
	    sendfile_max_chunk  1m;
	}
	
	# proxy /api/ to backend
	location /api/ {
	    proxy_set_header Host $host;    
	    proxy_pass http://annbackend:5000;
	}
}

server {
	listen      4600;
	listen [::]:4600;
	# proxy /chatroom/ to websocket backend app
	location /chatroom/ {
		proxy_pass http://websocket;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
	}
}

